ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1

update_config=1

# log-file is /var/log/daemon.log
#

#########################################
# Standard networks requiring credentials

network={
    ssid="styx"
    id_str="styx"
    key_mgmt=WPA-PSK
    psk="xxx"

# The next arguments are not really required, but work OK:
    pairwise=CCMP
    scan_ssid=1
}


network={
    id_str="dhcp"
    ssid="eduroam"
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="p108703@rug.nl"
    password="xxx"
    ca_cert="/etc/ssl/certs/Verisign_Class_3_Public_Primary_Certification_Authority.pem"
    phase2="auth=MSCHAPv2"
}

network={
    id_str="dhcp"
    key_mgmt=WPA-PSK
    ssid="Hamran"
    psk="xxx"
}

network={
    id_str="dhcp"
    key_mgmt=WPA-PSK
    ssid="FBBAndroidAP"
    psk="xxx"
}

network={
    id_str="veranda"
    key_mgmt=NONE
    ssid="Veranda"
    wep_key0=xxx
    auth_alg=SHARED
}

#############################################
# Standard networks not requiring credentials

network={
    id_str="dhcp"
    key_mgmt=NONE
    # trein
    ssid="tmobile"
}

network={
    id_str="dhcp"
    key_mgmt=NONE
    ssid="NNAC"
}

##################################
# Travelling or temporary networks 


